JWT_SECRET=dqnaHfngBBF6s2ljpkVZPg==
ADMIN_JWT_SECRET=VcgnkwOsf29aUOw3lTlyMQ==
API_TOKEN_SALT=xEx96fMwYveCzJOK7SW2UA==
DATABASE_CLIENT=postgres
DATABASE_HOST=strapi-db
DATABASE_PORT=5432
DATABASE_NAME=strapi-db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi-user
DATABASE_SSL=false
